#
# DSA (2048, 256) with SHA-256 Server Certificate
#
# This directory is sample configurations of
# DSA (1024, 160) with SHA-1 Server Certificate.
# This is main configuration file of the directory.
#

# Configuration of generating keypair for this certificate
key_algorithm="DSA"
key_options=""

# Configuration of generating CSR for this certificate
csr_conffile="csr.cnf"
csr_options=""

# Directory of signer CA
signer_ca="../inter"

# Requests to signer CA
#req_startdate=""
#req_enddate=""
req_days="356"
req_extfile="extension.cnf"
req_extensions="x509_extensions"
req_optinos=""

# Common configuration
display_text="yes"
