#
# ECC Root Certificate
#
# This directory is sample configurations of ECC Root Certificate.
# This is main configuration file of the directory.
#

# Configuration of generating keypair for this certificate
key_algorithm="ECC"
key_options="-name secp384r1"

# Configuration of generating CSR for this certificate
csr_conffile="csr.cnf"
csr_options=""

# Directory of signer CA
signer_ca="."

# Requests to signer CA
req_startdate="20140301000000Z"
req_enddate="21140301000000Z"
#req_days=""
req_extfile="extension.cnf"
req_extensions="x509_extensions"
req_optinos=""

# Configuration of this CA
ca_conffile="ca.cnf"
ca_options=""

# Common configuration
display_text="yes"
