#
# ECC Codesigning Certificate
#
# This directory is sample configurations of ECC Codesigning Certificate.
# This is main configuration file of the directory.
#

# Configuration of generating keypair for this certificate
key_algorithm="ECC"
key_options=""

# Configuration of generating CSR for this certificate
csr_conffile="csr.cnf"
csr_options=""

# Directory of signer CA
signer_ca="../inter"

# Requests to signer CA
#req_startdate=""
#req_enddate=""
req_days="356"
req_extfile="extension.cnf"
req_extensions="x509_extensions"
req_optinos=""

# pkcs#12 password file
p12_passwdfile="p12passwd.txt"

# Common configuration
display_text="yes"
